warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
13:03:54.124591 http.c:930              == Info: Could not find host github.com in the .netrc file; using defaults
13:03:54.142209 http.c:930              == Info: Host github.com:443 was resolved.
13:03:54.142209 http.c:930              == Info: IPv6: (none)
13:03:54.142209 http.c:930              == Info: IPv4: 20.207.73.82
13:03:54.142209 http.c:930              == Info:   Trying 20.207.73.82:443...
13:03:54.187657 http.c:930              == Info: schannel: disabled automatic use of client certificate
13:03:54.189659 http.c:930              == Info: ALPN: curl offers http/1.1
13:03:54.238445 http.c:930              == Info: ALPN: server accepted http/1.1
13:03:54.238445 http.c:930              == Info: Established connection to github.com (20.207.73.82 port 443) from 192.168.1.26 port 64847 
13:03:54.238445 http.c:930              == Info: using HTTP/1.x
13:03:54.238445 http.c:877              => Send header, 0000000211 bytes (0x000000d3)
13:03:54.238445 http.c:889              => Send header: GET /Anantraj24/AnantRaj_Portfolio.git/info/refs?service=git-receive-pack HTTP/1.1
13:03:54.238445 http.c:889              => Send header: Host: github.com
13:03:54.238445 http.c:889              => Send header: User-Agent: git/2.53.0.windows.2
13:03:54.238445 http.c:889              => Send header: Accept: */*
13:03:54.238445 http.c:889              => Send header: Accept-Encoding: deflate, gzip, br, zstd
13:03:54.238445 http.c:889              => Send header: Pragma: no-cache
13:03:54.238445 http.c:889              => Send header:
13:03:54.238445 http.c:930              == Info: Request completely sent off
13:03:54.282207 http.c:930              == Info: schannel: remote party requests renegotiation
13:03:54.282207 http.c:930              == Info: schannel: renegotiating SSL/TLS connection
13:03:54.283205 http.c:930              == Info: schannel: SSL/TLS connection renegotiated
13:03:54.283205 http.c:930              == Info: schannel: remote party requests renegotiation
13:03:54.283205 http.c:930              == Info: schannel: renegotiating SSL/TLS connection
13:03:54.283205 http.c:930              == Info: schannel: SSL/TLS connection renegotiated
13:03:54.511222 http.c:877              <= Recv header, 0000000027 bytes (0x0000001b)
13:03:54.511222 http.c:889              <= Recv header: HTTP/1.1 401 Unauthorized
13:03:54.511222 http.c:877              <= Recv header, 0000000026 bytes (0x0000001a)
13:03:54.511222 http.c:889              <= Recv header: Server: GitHub-Babel/3.0
13:03:54.511222 http.c:877              <= Recv header, 0000000054 bytes (0x00000036)
13:03:54.511222 http.c:889              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
13:03:54.511222 http.c:877              <= Recv header, 0000000041 bytes (0x00000029)
13:03:54.511222 http.c:889              <= Recv header: Content-Type: text/plain; charset=UTF-8
13:03:54.511222 http.c:877              <= Recv header, 0000000040 bytes (0x00000028)
13:03:54.511222 http.c:889              <= Recv header: www-authenticate: Basic realm="GitHub"
13:03:54.511222 http.c:877              <= Recv header, 0000000020 bytes (0x00000014)
13:03:54.511222 http.c:889              <= Recv header: Content-Length: 26
13:03:54.511222 http.c:877              <= Recv header, 0000000037 bytes (0x00000025)
13:03:54.511222 http.c:889              <= Recv header: Date: Thu, 26 Mar 2026 07:33:53 GMT
13:03:54.512222 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
13:03:54.512222 http.c:889              <= Recv header: X-Frame-Options: DENY
13:03:54.512222 http.c:877              <= Recv header, 0000000073 bytes (0x00000049)
13:03:54.512222 http.c:889              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
13:03:54.512222 http.c:877              <= Recv header, 0000000057 bytes (0x00000039)
13:03:54.512222 http.c:889              <= Recv header: X-GitHub-Request-Id: FD4F:237606:769958:8A06E4:69C4E161
13:03:54.512222 http.c:877              <= Recv header, 0000000002 bytes (0x00000002)
13:03:54.512222 http.c:889              <= Recv header:
13:03:54.512222 http.c:930              == Info: Connection #0 to host github.com:443 left intact
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
13:03:54.739621 http.c:930              == Info: Reusing existing https: connection with host github.com
13:03:54.739621 http.c:930              == Info: Server auth using Basic with user 'Anantraj24'
13:03:54.739621 http.c:877              => Send header, 0000000302 bytes (0x0000012e)
13:03:54.739621 http.c:889              => Send header: GET /Anantraj24/AnantRaj_Portfolio.git/info/refs?service=git-receive-pack HTTP/1.1
13:03:54.739621 http.c:889              => Send header: Host: github.com
13:03:54.739621 http.c:889              => Send header: Authorization: Basic <redacted>
13:03:54.739621 http.c:889              => Send header: User-Agent: git/2.53.0.windows.2
13:03:54.739621 http.c:889              => Send header: Accept: */*
13:03:54.739621 http.c:889              => Send header: Accept-Encoding: deflate, gzip, br, zstd
13:03:54.739621 http.c:889              => Send header: Pragma: no-cache
13:03:54.739621 http.c:889              => Send header:
13:03:54.739621 http.c:930              == Info: Request completely sent off
13:03:55.067834 http.c:877              <= Recv header, 0000000017 bytes (0x00000011)
13:03:55.067834 http.c:889              <= Recv header: HTTP/1.1 200 OK
13:03:55.067834 http.c:877              <= Recv header, 0000000026 bytes (0x0000001a)
13:03:55.067834 http.c:889              <= Recv header: Server: GitHub-Babel/3.0
13:03:55.067834 http.c:877              <= Recv header, 0000000060 bytes (0x0000003c)
13:03:55.067834 http.c:889              <= Recv header: Content-Type: application/x-git-receive-pack-advertisement
13:03:55.067834 http.c:877              <= Recv header, 0000000054 bytes (0x00000036)
13:03:55.067834 http.c:889              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
13:03:55.067834 http.c:877              <= Recv header, 0000000040 bytes (0x00000028)
13:03:55.067834 http.c:889              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
13:03:55.067834 http.c:877              <= Recv header, 0000000018 bytes (0x00000012)
13:03:55.067834 http.c:889              <= Recv header: pragma: no-cache
13:03:55.067834 http.c:877              <= Recv header, 0000000053 bytes (0x00000035)
13:03:55.067834 http.c:889              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
13:03:55.067834 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
13:03:55.067834 http.c:889              <= Recv header: Vary: Accept-Encoding
13:03:55.068208 http.c:877              <= Recv header, 0000000028 bytes (0x0000001c)
13:03:55.068208 http.c:889              <= Recv header: Transfer-Encoding: chunked
13:03:55.068208 http.c:877              <= Recv header, 0000000037 bytes (0x00000025)
13:03:55.068208 http.c:889              <= Recv header: Date: Thu, 26 Mar 2026 07:33:54 GMT
13:03:55.068208 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
13:03:55.068208 http.c:889              <= Recv header: X-Frame-Options: DENY
13:03:55.068208 http.c:877              <= Recv header, 0000000073 bytes (0x00000049)
13:03:55.068208 http.c:889              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
13:03:55.068208 http.c:877              <= Recv header, 0000000057 bytes (0x00000039)
13:03:55.068208 http.c:889              <= Recv header: X-GitHub-Request-Id: FD4F:237606:769A01:8A07A0:69C4E161
13:03:55.068208 http.c:877              <= Recv header, 0000000002 bytes (0x00000002)
13:03:55.068208 http.c:889              <= Recv header:
13:03:55.068208 http.c:930              == Info: Connection #0 to host github.com:443 left intact
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
warning: unknown trace value for 'GIT_TRACE': 1 
         If you want to trace into a file, then please set GIT_TRACE
         to an absolute pathname (starting with /)
13:03:56.400805 http.c:930              == Info: Reusing existing https: connection with host github.com
13:03:56.400805 http.c:930              == Info: Server auth using Basic with user 'Anantraj24'
13:03:56.400805 http.c:877              => Send header, 0000000332 bytes (0x0000014c)
13:03:56.400805 http.c:889              => Send header: POST /Anantraj24/AnantRaj_Portfolio.git/git-receive-pack HTTP/1.1
13:03:56.400805 http.c:889              => Send header: Host: github.com
13:03:56.400805 http.c:889              => Send header: Authorization: Basic <redacted>
13:03:56.400805 http.c:889              => Send header: User-Agent: git/2.53.0.windows.2
13:03:56.400805 http.c:889              => Send header: Content-Type: application/x-git-receive-pack-request
13:03:56.400805 http.c:889              => Send header: Accept: application/x-git-receive-pack-result
13:03:56.400805 http.c:889              => Send header: Content-Length: 4
13:03:56.400805 http.c:889              => Send header:
13:03:56.400805 http.c:930              == Info: upload completely sent off: 4 bytes
13:03:56.706704 http.c:877              <= Recv header, 0000000017 bytes (0x00000011)
13:03:56.706704 http.c:889              <= Recv header: HTTP/1.1 200 OK
13:03:56.706704 http.c:877              <= Recv header, 0000000026 bytes (0x0000001a)
13:03:56.706704 http.c:889              <= Recv header: Server: GitHub-Babel/3.0
13:03:56.706704 http.c:877              <= Recv header, 0000000053 bytes (0x00000035)
13:03:56.706704 http.c:889              <= Recv header: Content-Type: application/x-git-receive-pack-result
13:03:56.706704 http.c:877              <= Recv header, 0000000054 bytes (0x00000036)
13:03:56.706704 http.c:889              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
13:03:56.706704 http.c:877              <= Recv header, 0000000040 bytes (0x00000028)
13:03:56.706704 http.c:889              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
13:03:56.706704 http.c:877              <= Recv header, 0000000018 bytes (0x00000012)
13:03:56.706704 http.c:889              <= Recv header: pragma: no-cache
13:03:56.706704 http.c:877              <= Recv header, 0000000053 bytes (0x00000035)
13:03:56.706704 http.c:889              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
13:03:56.706704 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
13:03:56.706704 http.c:889              <= Recv header: Vary: Accept-Encoding
13:03:56.706704 http.c:877              <= Recv header, 0000000019 bytes (0x00000013)
13:03:56.706704 http.c:889              <= Recv header: Content-Length: 0
13:03:56.706704 http.c:877              <= Recv header, 0000000037 bytes (0x00000025)
13:03:56.706704 http.c:889              <= Recv header: Date: Thu, 26 Mar 2026 07:33:55 GMT
13:03:56.706704 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
13:03:56.706704 http.c:889              <= Recv header: X-Frame-Options: DENY
13:03:56.706704 http.c:877              <= Recv header, 0000000073 bytes (0x00000049)
13:03:56.706704 http.c:889              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
13:03:56.706704 http.c:877              <= Recv header, 0000000057 bytes (0x00000039)
13:03:56.706704 http.c:889              <= Recv header: X-GitHub-Request-Id: FD4F:237606:769C86:8A0A9C:69C4E162
13:03:56.706704 http.c:877              <= Recv header, 0000000002 bytes (0x00000002)
13:03:56.706704 http.c:889              <= Recv header:
13:03:56.706704 http.c:930              == Info: Connection #0 to host github.com:443 left intact
13:03:56.706704 http.c:930              == Info: Reusing existing https: connection with host github.com
13:03:56.706704 http.c:930              == Info: Server auth using Basic with user 'Anantraj24'
13:03:56.706704 http.c:877              => Send header, 0000000383 bytes (0x0000017f)
13:03:56.706704 http.c:889              => Send header: POST /Anantraj24/AnantRaj_Portfolio.git/git-receive-pack HTTP/1.1
13:03:56.706704 http.c:889              => Send header: Host: github.com
13:03:56.706704 http.c:889              => Send header: Authorization: Basic <redacted>
13:03:56.706704 http.c:889              => Send header: User-Agent: git/2.53.0.windows.2
13:03:56.706704 http.c:889              => Send header: Accept-Encoding: deflate, gzip, br, zstd
13:03:56.706704 http.c:889              => Send header: Transfer-Encoding: chunked
13:03:56.706704 http.c:889              => Send header: Content-Type: application/x-git-receive-pack-request
13:03:56.706704 http.c:889              => Send header: Accept: application/x-git-receive-pack-result
13:03:56.706704 http.c:889              => Send header:
13:04:06.742016 http.c:930              == Info: upload completely sent off: 38050170 bytes
13:04:07.285206 http.c:877              <= Recv header, 0000000017 bytes (0x00000011)
13:04:07.285206 http.c:889              <= Recv header: HTTP/1.1 200 OK
13:04:07.285206 http.c:877              <= Recv header, 0000000026 bytes (0x0000001a)
13:04:07.285206 http.c:889              <= Recv header: Server: GitHub-Babel/3.0
13:04:07.285206 http.c:877              <= Recv header, 0000000053 bytes (0x00000035)
13:04:07.285206 http.c:889              <= Recv header: Content-Type: application/x-git-receive-pack-result
13:04:07.285206 http.c:877              <= Recv header, 0000000054 bytes (0x00000036)
13:04:07.285206 http.c:889              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
13:04:07.285206 http.c:877              <= Recv header, 0000000040 bytes (0x00000028)
13:04:07.285206 http.c:889              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
13:04:07.285206 http.c:877              <= Recv header, 0000000018 bytes (0x00000012)
13:04:07.285206 http.c:889              <= Recv header: pragma: no-cache
13:04:07.285206 http.c:877              <= Recv header, 0000000053 bytes (0x00000035)
13:04:07.285206 http.c:889              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
13:04:07.285206 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
13:04:07.285206 http.c:889              <= Recv header: Vary: Accept-Encoding
13:04:07.285206 http.c:877              <= Recv header, 0000000028 bytes (0x0000001c)
13:04:07.285206 http.c:889              <= Recv header: Transfer-Encoding: chunked
13:04:07.285206 http.c:877              <= Recv header, 0000000037 bytes (0x00000025)
13:04:07.285206 http.c:889              <= Recv header: Date: Thu, 26 Mar 2026 07:34:06 GMT
13:04:07.285206 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
13:04:07.285206 http.c:889              <= Recv header: X-Frame-Options: DENY
13:04:07.285206 http.c:877              <= Recv header, 0000000073 bytes (0x00000049)
13:04:07.285206 http.c:889              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
13:04:07.285206 http.c:877              <= Recv header, 0000000057 bytes (0x00000039)
13:04:07.285206 http.c:889              <= Recv header: X-GitHub-Request-Id: FD4F:237606:769D3B:8A0B56:69C4E164
13:04:07.285206 http.c:877              <= Recv header, 0000000002 bytes (0x00000002)
13:04:07.285206 http.c:889              <= Recv header:
13:04:07.285206 http.c:930              == Info: Connection #0 to host github.com:443 left intact
remote: error: GH008: Your push referenced at least 1 unknown Git LFS object:        
remote:     c287a4d10bbbbc4c779f7b0a68b666b530ef9754142843aa048b4d5976c0d052        
remote: Try to push them with 'git lfs push --all'.        
To https://github.com/Anantraj24/AnantRaj_Portfolio.git
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/Anantraj24/AnantRaj_Portfolio.git'
